# BytezBank

./: .gitignore  BytezBank.sln
src/BytezBank.Client/: BytezBank.Client.fsproj  Main.fs  Startup.fs  djf
src/BytezBank.Client/Components/Error/: error.fs  error.html
src/BytezBank.Client/Models/: models.fs
src/BytezBank.Client/Pages/About/: about.fs  about.html
src/BytezBank.Client/Pages/CreateUser/: createUser.fs  createUser.html
src/BytezBank.Client/Pages/Login/: login.fs  login.html
src/BytezBank.Client/Services/: BankAccount.fs  UserAccount.fs
src/BytezBank.Client/Store/: Store.fs  SubStateTypeMessages.fs
src/BytezBank.Client/Store/PageModels/: loginModel.fs
src/BytezBank.Client/Store/ServiceModels/: bankAccountModel.fs  userAccountModel.fs
src/BytezBank.Client/wwwroot/: main.html
src/BytezBank.Client/wwwroot/css/: index.css
src/BytezBank.Server/: BytezBank.Server.fsproj  Index.fs  Startup.fs
